<!DOCTYPE html>
<html lang="en" style="text-align: center">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet" />
    <title>Donasi ke Acfarii</title>

    <style>
      body {
        background: white;
        color: black;
      }

      #darkmode {
        background: #2b2b2b;
        color: white;
      }

      .title {
        font-family: "Courier Prime", sans-serif;
        font-size: 35px;
        text-shadow: 0 5px 1px rgba(105, 105, 105, 0.5);
      }

      .tag {
        margin-top: -25px;
        font-size: 18px;
        text-shadow: 0 5px 1px rgba(105, 105, 105, 0.5);
      }

      .form {
        background: #3b3b3b;
        width: 50%;
      }

      .text-label {
        font-family: "Fira Code", sans-serif;
        display: block;
      }

      .bar {
        margin-top: 10px;
        width: 80%;
      }

      .textarea {
        background: tomato;
        width: 20pc;
      }
    </style>
  </head>
  <body>
    <p class="title">FAdonet</p>
    <div class="tag">
      <span>from FAuniverse: Website Jelek</span>
    </div>

    <div class="form">
      <form action="upgr.html" method="post">
        <label for="nama" class="title-label">Nama Donatur:</label>
        <input type="text" name="nama" id="nama" class="type" required />
        <br />
        <label for="nominal" class="title-label">Nominal Uang:</label>
        <input type="text" name="nominal" id="nominal" class="type" required />
        <br />
        <div class="area">
          <label for="pesan" class="title-label">Berikan pesan / kata-kata mutiara</label>
          <textarea type="text" name="pesan" id="pesan" class="area"></textarea>
        </div>
        <div class="payment">
          <h3 class="title-pay">Pilih Metode Pembayaran</h3>
          <input type="radio" name="payment" id="gopay" class="option-pay" />
          <label for="gopay" class="in-radio">GoPay</label>
          <br />
          <input type="radio" name="payment" id="ovo" class="option-pay" />
          <label for="ovo" class="in-radio">OVO</label>
          <br />
          <input type="radio" name="payment" id="dana" class="option-pay" />
          <label for="dana" class="in-radio">DANA</label>
          <br />
          <input type="radio" name="payment" id="linkaja" class="option-pay" />
          <label for="linkaja" class="in-radio">LinkAja</label>
          <br />
          <input type="radio" name="payment" id="qris" class="option-pay" />
          <label for="qris" class="in-radio">QRIS</label>
        </div>
        <button class="btn-donate" type="submit" name="donate">Donasi</button>
      </form>
    </div>

    <script>
      if (localStorage.getItem("theme") == "dark");
      setDarkMode(true);

      function setDarkMode(isDark) {
        if (isDark) {
          document.body.setAttribute("id", "darkmode");
          localStorage.setItem("theme", "dark");
        } else {
          document.body.setAttribute("id", "");
          localStorage.removeItem("theme");
        }
      }
    </script>
  </body>
</html>
