<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet" />

    <title>Subscribe to Improve this Website!</title>

    <style>
      /* style.css */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: whitesmoke;
      }

      /* upgrade */

      .upgrade {
        margin: auto;
        width: 95%;
        text-align: center;
        margin-top: 7pc;
      }

      .title {
        font-family: "Encode Sans", sans-serif;
      }

      .keuntungan {
        background: rgba(235, 235, 235);
        border-radius: 5px;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.5);
        width: 90%;
        text-align: left;
        margin: auto;
        margin-top: 20px;
      }

      .title-keun {
        margin-left: 15px;
        font-size: 25px;
        font-family: "Lato", sans-serif;
      }

      .content {
        margin-top: 10px;
        margin-left: 15px;
      }

      .k1 {
        color: green;
        font-size: 18px;
      }

      .info-ket {
        margin-left: 10px;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        color: black;
      }

      .harga {
        margin-top: 25px;
        font-family: "Montserrat", sans-serif;
        font-size: 17px;
      }

      .btn-go {
        background: #9b0000;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 17px;
        cursor: pointer;
        height: 40px;
        width: 20pc;
      }

      .btn-go:hover {
        background: #6b0000;
      }

      /* DESKTOP VERSION */

      @media (min-width: 992px) {
        /* upgrade */

        .upgrade {
          margin: auto;
          width: 50%;
          text-align: center;
          margin-top: 11pc;
        }

        .title {
          font-family: "Encode Sans", sans-serif;
        }

        .keuntungan {
          background: rgba(235, 235, 235);
          border-radius: 5px;
          box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.5);
          width: 65%;
          text-align: left;
          margin: auto;
          margin-top: 20px;
        }

        .title-keun {
          margin-left: 15px;
          font-size: 25px;
          font-family: "Lato", sans-serif;
        }

        .content {
          margin-top: 10px;
          margin-left: 15px;
        }

        .k1 {
          color: green;
          font-size: 18px;
        }

        .info-ket {
          margin-left: 10px;
          font-family: "Quicksand", sans-serif;
          font-weight: bold;
          color: black;
        }

        .harga {
          margin-top: 25px;
          font-family: "Montserrat", sans-serif;
          font-size: 17px;
        }

        .btn-go {
          background: #9b0000;
          margin-top: 20px;
          border: none;
          border-radius: 5px;
          color: white;
          font-size: 17px;
          cursor: pointer;
          height: 40px;
          width: 20pc;
        }

        .btn-go:hover {
          background: #6b0000;
        }
      }
    </style>
  </head>
  <body>
    <!-- Upgrade -->
    <div class="upgrade">
      <h1 class="title">Subscribe to Improve this Website!</h1>
      <div class="keuntungan">
        <br />
        <h3 class="title-keun">Keuntungan berlangganan:</h3>
        <div class="content">
          <p class="k1"><i class="bi bi-check-circle"></i><span class="info-ket">Upgrade website ini semau mu.</span></p>
          <p class="k1"><i class="bi bi-check-circle"></i><span class="info-ket">Lihat postingan khusus pelanggan.</span></p>
          <p class="k1"><i class="bi bi-check-circle"></i><span class="info-ket">Nonton film apapun semaumu (tapi boong).</span></p>
        </div>
        <br />
      </div>
      <h5 class="harga">Berlangganan dengan harga Rp 130.000,00.</h5>
      <button class="btn-go" onclick="subscribe()">Mulai Berlangganan!</button>
    </div>

    <script>
      function subscribe() {
        alert("Sedang di proses....");
        alert("Jangan takut, ini gratis :)");
        const lanjut = confirm("Mau lanjut upgrade website ini?");
        if (lanjut) {
          document.location.href = "upgr.html";
        } else {
          document.location.href = "upg.html";
          alert("Website kamu kembali ke level sebelumnya, atau tampilan sebelumnya");
        }
      }
    </script>
  </body>
</html>
