<!DOCTYPE html>
<html lang="en" style="text-align: center">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&display=swap" rel="stylesheet" />
    <title>Website _]3|_e|{</title>

    <style>
      body {
        background: white;
        color: black;
      }

      .title-web {
        font-family: "Fredoka", sans-serif;
      }

      .hack {
        font-family: "Press Start 2P", sans-serif;
        font-size: 20px;
      }

      .info {
        font-family: "Encode Sans", sans-serif;
        font-weight: bold;
      }

      .creator {
        font-family: "Encode Sans", sans-serif;
        font-weight: bold;
      }

      .alert-to-upgrade {
        font-family: "Encode Sans", sans-serif;
        font-weight: bold;
      }

      .btn-upgrade {
        background: red;
        color: white;
        cursor: pointer;
        height: 40px;
        width: 20pc;
      }

      .btn-upgrade:hover {
        background: #9b0000;
      }
    </style>
  </head>
  <body>
    <h1 class="title-web">Selamat Datang di Website <span class="hack">_]3|_e|{</span></h1>
    <p class="info">Di buat 28 Februari 2022. Info yang sangat tidak penting.</p>
    <p class="creator">Pembuat: <a href="https://instagram.com/acfarii12._">Acfarii</a> A.K.A. Mysterio</p>
    <p class="alert-to-upgrade"><i class="bi bi-chevron-double-down"></i> Tekan tombol di bawah untuk membuat website lebih bagus <i class="bi bi-chevron-double-down"></i></p>
    <button type="submit" class="btn-upgrade" onclick="upgrade()" id="btn-first">Perbagus Website!</button>

    <script>
      function upgrade() {
        const yakin = confirm("Yakin mau upgrade lagi?");
        if (yakin) {
          alert("Upgrade website ini dengan membayar!");
          document.location.href = "top.html";
        } else {
          document.location.href = "up.html";
          alert("Website kamu kembali ke level sebelumnya, atau tampilan sebelumnya");
        }
      }
    </script>
  </body>
</html>
